# RetroDrom-Games-Companion

./: .editorconfig  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/leviathan941/retrodromcompanion/: MainActivity.kt
app/src/main/java/org/leviathan941/retrodromcompanion/app/: MainApplication.kt  Notifications.kt  PreferenceKeys.kt  PreferencesRepository.kt  Singletons.kt  UiPreferences.kt
app/src/main/java/org/leviathan941/retrodromcompanion/app/di/: ApplicationModule.kt
app/src/main/java/org/leviathan941/retrodromcompanion/app/model/: PushNotificationModel.kt
app/src/main/java/org/leviathan941/retrodromcompanion/app/preferences/: Preference0To1Migration.kt  PreferenceKeys.kt  PreferencesRepository.kt  UiPreferences.kt
app/src/main/java/org/leviathan941/retrodromcompanion/push/: MessagingService.kt
app/src/main/java/org/leviathan941/retrodromcompanion/ui/: DrawerView.kt  MainView.kt  TopBarView.kt  Utils.kt  utils.kt
app/src/main/java/org/leviathan941/retrodromcompanion/ui/drawer/: DrawerMenuItemView.kt  DrawerNavigationContent.kt  DrawerSubMenuView.kt  DrawerView.kt  RssFeedDrawerNavView.kt  SettingsDrawerNavView.kt  SocialNetworkDrawerNavView.kt
app/src/main/java/org/leviathan941/retrodromcompanion/ui/model/: MainScreenProvider.kt  MainViewModel.kt  MainViewState.kt  RssFeedPromoModel.kt  RssFeedPromoState.kt  RssFeedProvider.kt  RssFeedScreensProvider.kt  RssFeedViewModel.kt  RssFeedViewState.kt  RssLoadingItemViewModel.kt  RssLoadingItemViewState.kt  SettingsViewModel.kt  TopBarPrefs.kt  ViewModelKeys.kt
app/src/main/java/org/leviathan941/retrodromcompanion/ui/navigation/: MainNavActions.kt  MainNavGraph.kt  MainNavHost.kt  MainNavScreen.kt  MainNavigations.kt  RssFeedNavHost.kt  SettingsNavHost.kt
app/src/main/java/org/leviathan941/retrodromcompanion/ui/permission/: NotificationPermissionView.kt  PermissionRationale.kt  PermissionView.kt
app/src/main/java/org/leviathan941/retrodromcompanion/ui/promo/: RssFeedPromo.kt
app/src/main/java/org/leviathan941/retrodromcompanion/ui/screen/: LoadingScreen.kt  LoadingView.kt  RssFeedScreen.kt  RssItemDescriptionScreen.kt  RssLoadingItemScreen.kt  SettingsScreen.kt  SomethingWrongScreen.kt  WebViewScreen.kt
app/src/main/java/org/leviathan941/retrodromcompanion/ui/theme/: Color.kt  CustomColor.kt  FirstThemeColorScheme.kt  MaterialColorSchemes.kt  SecondThemeColorScheme.kt  Theme.kt  ThemeType.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/org/leviathan941/retrodromcompanion/ui/topbar/: MainNavButtonHandler.kt  TopBarPrefs.kt  TopBarView.kt
app/src/main/java/org/leviathan941/retrodromcompanion/utils/: CustomTabUtils.kt
app/src/main/res/drawable/: google_material_broken_image.xml  google_material_globe.xml  google_material_news.xml  google_material_open_in_browser.xml  google_material_refresh.xml  google_material_schedule.xml  image_placeholder.xml  retrodrom_games_push_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/leviathan941/retrodromcompanion/: AndroidSdk.kt  AppVersion.kt  Application.kt  JvmVersions.kt
common/: build.gradle.kts
common/src/main/java/org/leviathan941/retrodromcompanion/common/: Constants.kt  RequestCode.kt
common/src/main/java/org/leviathan941/retrodromcompanion/common/di/: DiKeys.kt
firebase/: build.gradle.kts
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/org/leviathan941/retrodromcompanion/firebase/push/: Messaging.kt  MessagingService.kt
firebase/src/main/res/values/: colors.xml  ids.xml
gradle/: libs.versions.toml
html-text/: build.gradle.kts
html-text/api/: build.gradle.kts
html-text/imagecontent/: build.gradle.kts
html-text/src/main/java/org/leviathan941/compose/htmltext/: CoilInlineImageContent.kt  HtmlText.kt  ImgTagParser.kt  utils.kt
html-text/src/main/java/org/leviathan941/compose/htmltext/internal/: Utils.kt  utils.kt
network/: build.gradle.kts  consumer-rules.pro
network/cache/: build.gradle.kts
network/cache/schemas/org.leviathan941.retrodromcompanion.network.cache.internal.room.feed.RoomFeedDatabase/: 1.json
network/src/main/java/org/leviathan941/retrodromcompanion/network/wordpress/: WpApiService.kt  WpFeedCategory.kt  WpGetErrorException.kt  WpRetrofitClient.kt
notification/: build.gradle.kts
notification/src/main/java/org/leviathan941/retrodromcompanion/notification/: NotificationChannelId.kt  NotificationData.kt  NotificationUtils.kt  Notifications.kt
notification/src/main/java/org/leviathan941/retrodromcompanion/notification/internal/: NotificationChannels.kt
notification/src/main/res/values/: ids.xml
permission/: build.gradle.kts
permission/src/debug/java/org/leviathan941/retrodromcompanion/permission/: PermissionViewPreview.kt
permission/src/main/java/org/leviathan941/retrodromcompanion/permission/: PermissionRationale.kt  PermissionView.kt
permission/src/main/java/org/leviathan941/retrodromcompanion/permission/internal/: PermissionRationaleDialog.kt
permission/src/main/res/values/: ids.xml
preferences/: build.gradle.kts
preferences/src/main/java/org/leviathan941/retrodromcompanion/preferences/: Preferences.kt  PreferencesRepository.kt  PromoPreferences.kt  PromoPreferencesEditor.kt  UiPreferences.kt  UiPreferencesEditor.kt
preferences/src/main/java/org/leviathan941/retrodromcompanion/preferences/internal/: Preference0To1Migration.kt  PreferenceDefaults.kt  PreferenceKeys.kt
rss-reader/: build.gradle.kts
rss-reader/src/main/java/org/leviathan941/retrodromcompanion/rssreader/: InternalConstants.kt  RssData.kt  RssFeedProvider.kt  RssFetcher.kt  RssItemFinder.kt  RssReader.kt  Utils.kt  utils.kt
rss-reader/src/main/java/org/leviathan941/retrodromcompanion/rssreader/internal/: HtmlParser.kt  InternalConstants.kt  ParsedRssData.kt  (+4 more)
(+38 files in other folders)
